<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Encuentra y reserva tus vuelos con nosotros.">
    <title>Lola</title>

    <!-- Enlace al archivo CSS -->
    <link rel="stylesheet" href="stylesheets/stylesheet.css">

    <!-- Tipografías y frameworks -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abel&family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Quicksand:wght@300..700&display=swap"
        rel="stylesheet">


<!-- Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abel&family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>


    </style>
</head>

<body class="backg2">

    <section>
        <h2 class="cargando2">Estamos tramitando su vuelo...</h2>
    </section>
    <br>
    <section class="datosinicio">
        <p> Su codigo de vuelo es <strong> 633TQ </strong> y su usuario es <strong> dove123 </strong></p>
        <p>Inicie Sesión con su código, y le notificaremos cuando su pasaje este disponible</p>
        <a href="login.html"><button class="boton2">Iniciar Sesión</button></a>
    </section>
    <footer>
        <p>Lola Serrano - PLATAFORMAS OPERATIVAS</p>
    </footer>
</body>

</html>